# These will be published globally!
spring.activemq.broker-url=tcp://ec2-18-223-99-86.us-east-2.compute.amazonaws.com:8161
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
