# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-505311545.us-east-2.elb.amazonaws.com:8161
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
